# nuget-ember-plus-provider-lib

./: .gitignore  README.json  README.md
.github/workflows/: ContinuousIntegration.yml  ContinuousIntegrationDebug.yml
src/: nuget-ember-plus-provider-lib.sln
src/EmberPlusProviderClassLib/: Dispatcher.cs  EmberPlusProvider.cs  EmberPlusProviderClassLib.csproj  EmberVersion.cs
src/EmberPlusProviderClassLib/EmberHelpers/: ElementExtensions.cs  EmberNode.cs  EmberNodeExtensions.cs
src/EmberPlusProviderClassLib/Helpers/: EventHandlerHelper.cs  TreeStateHelper.cs
src/EmberPlusProviderClassLib/Model/: DynamicMatrix.cs  IElementVisitor.cs  Matrix.cs  NToNMatrix.cs  OneToNMatrix.cs  OneToOneMatrix.cs
src/EmberPlusProviderClassLib/Model/Parameters/: BooleanParameter.cs  EnumParameter.cs  IntegerParameter.cs  Parameter.cs  ParameterBase.cs  RealParameter.cs  StringParameter.cs
src/Nuget.EmberPlusProviderLib.NetStandard/: Nuget.EmberPlusProviderLib.NetStandard.csproj
