<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>SR.EmberPlusProviderLib.NetStandard</PackageId>
    <Description>C# .NET Standard provider library for the EmBER+ protocol.</Description>
    <Product>SR.EmberPlusProviderLib.NetStandard</Product>
    <Authors>Lawo, Roger Sandholm, Fredrik Bergholtz</Authors>
    <Company />
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GenerateNuspecDependsOn>MyCustomizePacking</GenerateNuspecDependsOn>
    <Configurations>Debug;Release;PackNuGet</Configurations>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <RepositoryUrl>https://github.com/sverigesradio/nuget-ember-plus-provider-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <NoWarn>CA2007;CA1307;CA1031;CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmberLib.net\EmberLib.Glow\EmberLib.Glow.csproj">
      <Pack>true</Pack>
      <Private>true</Private>
      <IncludeAssets>true</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\EmberPlusProviderClassLib\EmberPlusProviderClassLib.csproj">
      <Pack>true</Pack>
      <Private>true</Private>
      <IncludeAssets>true</IncludeAssets>
    </ProjectReference>
    <!--<Content Include="$(OutDir)\*.dll">
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(OutDir)\*.pdb">
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </Content>-->
  </ItemGroup>

  <Target Name="MyCustomizePacking" Returns="@(NuGetPackInput);@(_BuildOutputInPackage);@(_TargetPathsToSymbols)">
    <ItemGroup>
      <NuGetPackInput Remove="@(BuiltProjectOutputGroupKeyOutput);@(DebugSymbolsProjectOutputGroupOutput)" />
      <_BuildOutputInPackage Remove="@(BuiltProjectOutputGroupKeyOutput)" />
      <_TargetPathsToSymbols Remove="@(DebugSymbolsProjectOutputGroupOutput)" />

      <NuGetPackInput Include="@(ReferenceCopyLocalPaths);@(AllItemsFullPathWithTargetPath)" />
      <_BuildOutputInPackage Include="%(ReferenceCopyLocalPaths.Identity)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_BuildOutputInPackage>
      <_BuildOutputInPackage Include="%(AllItemsFullPathWithTargetPath.Identity)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
